 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Yog Enterprises</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="image/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="image/icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="image/icon/favicon.png" rel="shortcut icon">

    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="rev-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/css/navigation.css">
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div> <!-- /.loading-overlay -->
    <div class="header-inner">
        <header class="style1" id="header">
            <div id="site-header">
                <div class="container-fluid">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html"><img src="image/YE-Logo.png" alt="image" width="220" height="40" data-retina="image/YE-Logo.png" data-width="220" data-height="40"></a>
                        </div>
                        <div class="mobile-button">
                            <span></span>
                        </div>

                       
                        <div class="nav-wrap ">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li  class="active">
                                        <a href="index.html" title="">HOME</a>
                                    </li>
                                    <li> 
                                    <a href="about.html" title="">ABOUT US</a>
                                    </li>
                                    <li  class="has-child">
                                    <a href="our_approach.html" title="">OUR APPROACH</a>
                                    </li> 
                                    <li  class="has-child">
                                    <a href="services.html" title="">OUR SERVICES</a>           
                                    </li>
                                    <li  class="has-child">
                                        <a href="contact.html" title="">CONTACT US</a>           
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- /.nav-wrap -->
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="flat-slider style1">
        <!-- SLIDER -->
        <div class="rev_slider_wrapper fullwidthbanner-container" >
            <div id="rev-slider3" class="rev_slider fullwidthabanner">
                <ul>
                    <!-- Slide 1 -->
                    <li data-transition="random">
                        <!-- Main Image -->
                        <img src="image/home/Banner1.jpg" alt="banner" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div>

                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-ffb922 font-rubik font-weight-500 wellcome make text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-105','0','0','-20']"
                        data-fontsize="['30','20','20','16']"
                        data-lineheight="['90','48','28','22']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">Make Your Business Very Easier &</div>

                        <div class="tp-caption tp-resizeme font-rubik font-weight-700 text-white style1 text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','-2','-2','-2']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['12','50','50','30']"
                        data-fontsize="['120','60','40','32']"
                        data-lineheight="['150','80','45','43']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">Growing Business </div>

                        <div class="tp-caption tp-resizeme text-white font-rubik font-weight-400 text-wizym text-center"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['29','180','180','120']"
                        data-fontsize="['18','18','16','14']"
                        data-lineheight="['30','30','26','22']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        data-paddingleft = "['280','180','180','10']"
                        data-paddingright = "['280','180','180','10']"
                        data-margintop = "['20','20','20','0']"  
                        data-marginbottom = "['20','20','20','0']" > </div>

                        <div class="tp-caption text-center"
                        data-x="['center','center','center','center']" data-hoffset="['-7','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['170','130','130','110']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        data-paddingtop= "['50','50','50','50']"
                        data-paddingbottom= "['50','50','50','50']">
                        </div>
                    </li><!-- /End Slide 1 -->

                     <!-- Slide 2 -->
                    <li data-transition="random">
                        <!-- Main Image -->
                        <img src="image/home/Banner2.jpg" alt="" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div>
                
                        <!-- Layers -->
                    <div class="tp-caption tp-resizeme text-ffb922 font-rubik font-weight-500 wellcome make text-center"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['-105','0','0','-20']"
                    data-fontsize="['30','20','20','16']"
                    data-lineheight="['90','48','28','22']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="700" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">One Stop Solution</div>
                
                    <div class="tp-caption tp-resizeme font-rubik font-weight-700 text-white style1 text-center"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['12','50','50','30']"
                    data-fontsize="['120','60','40','32']"
                    data-lineheight="['150','80','45','43']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">for your Branding </div>

                    <div class="tp-caption tp-resizeme text-white font-rubik font-weight-400 text-wizym text-center"
                    data-x="['center','center','center','center']" data-hoffset="['0','-2','-2','-2']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['29','180','180','120']"
                    data-fontsize="['18','18','16','14']"
                    data-lineheight="['30','30','26','22']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    data-paddingleft = "['280','180','180','10']"
                    data-paddingright = "['280','180','180','10']"
                    data-margintop = "['20','20','20','0']"  
                    data-marginbottom = "['20','20','20','0']" > </div>

                    <div class="tp-caption text-center"
                    data-x="['center','center','center','center']" data-hoffset="['-7','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['170','130','130','110']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    data-paddingtop= "['50','50','50','50']"
                    data-paddingbottom= "['50','50','50','50']">
                    </div>
                </ul>    
            </div>
        </li><!-- /End Slide 2 -->
    </div>
</div> 
</div> <!-- /.flat-slider -->
<div class="main-homepage1 mobi-mt30">
    <section class="flat-about2">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="image-box clearfix">
                        <div class="image-left">
                            <div class="wrap-image">
                                <img src="image/home/about1.jpg" alt="image">
                            </div>
                        </div>
                        <div class="image-right">
                            <div class="wrap-image">
                                <img src="image/home/about2.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="image-about featured-post">
                        <img src="image/home/about3.jpg" alt="image">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="content-about2">
                        <div class="wrap-content-about2">
                            <h5>ABOUT US</h5>
                            <h2><a href="index.html">Doing the right thing,
                            at the right time.</a></h2>
                            <p class="one">Yog Enterprises was founded in the year 2010, it was created with a vision to provide
                                innovative solutions within the entertainment and media industry.</p>
                            <p class="two">We’ve catered to an array of
                                clients from addressing their brand building and advertising essentials to envisioning, conceptualizing and executing successful events in India.</p>
                        </div>
                    </div>
                    <div class="info-about2 clearfix">
                        <h4>Call us 24/7. We can answer for all your questions.</h4>
                        <div class="avatar">
                            <img src="image/about/about11.png" alt="image">
                        </div>
                        <div class="phone-avatar">
                            <h2>+(507)-452-1254</h2>
                            <h2>+(508)-452-1253</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="flat-services">
        <div class="container">
            <div class="row fix-height-box">
                <div class="col-sm-12">
                    <div class="title-section style1">
                        <p>OUR SERVICES</p>
                        <div class="content-inner clearfix">
                            <div class="wrap-contentt">
                                <h2><a href="index.html">What We Offer for You</a></h2>       
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="wrap-services clearfix mobi-mt40">
                        <div class="image-services">
                            <img src="image/home/Creative-Services.png" alt="image">
                        </div>
                        <div class="content-services">
                            <h2><a href="index.html">Creative Services</a></h2>
                            <p>Our creative process is designed to find that sweet spot where data, strategy, expertise
                                and ingenuity come together.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="wrap-services clearfix mobi-mt40">
                        <div class="image-services">
                            <img src="image/home/Retail-Display.png" alt="image">
                        </div>
                        <div class="content-services">
                            <h2><a href="index.html">Retail Display</a></h2>
                            <p>A retail display is anything in a store that houses or promotes your product. A
                                visual merchandising strategy focuses heavily on the appearance of retail displays</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="wrap-services clearfix mobi-mt40">
                        <div class="image-services">
                            <img src="image/home/Production-Management.png" alt="image">
                        </div>
                        <div class="content-services">
                            <h2 id="production"><a href="index.html">Production<br>Management</a></h2>
                            <p>Production management, also called operations management, we plan and control of
                                industrial processes to ensure that they move smoothly at the required level.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="wrap-services bt clearfix mobi-mt40">
                        <div class="image-services">
                            <img src="image/home/Retail-Branding&-Promotion.png" alt="image">
                        </div>
                        <div class="content-services">
                            <h2><a href="index.html">Retail Branding &amp; Promotion</a></h2>
                            <p>We launch retail brands nationally, developing and managing 360 degree, strategic
                                marketing plans.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="wrap-services bt clearfix mobi-mt40">
                        <div class="image-services">
                            <img src="image/home/Outdoor-Visibility.png" alt="image">
                        </div>
                        <div class="content-services">
                            <h2><a href="index.html">Outdoor Visibility</a></h2>
                            <p>The Outdoor promotions are works well for promoting our products in specific
                                geographic areas and it was simply a way to achieve brand awareness whether the
                                digital or print billboards. </p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6">
                    <div class="wrap-services bt clearfix mobi-mt40">
                        <div class="image-services">
                            <img src="image/home/Market-Research.png" alt="image">
                        </div>
                        <div class="content-services" id="production">
                            <h2><a href="index.html">Event<br>Management</a></h2>
                            <p>We are one of the leading event management companies in India has been
                                instrumental in planning and executing some of the most prestigious and large scale
                                events for clients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="flat-features-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section">
                        <p>OUR PROCESS</p>
                        <div class="content-inner clearfix">
                            <div class="wrap-contentt">
                                <h2><a href="index.html">Total Branding Solution at single point.</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mobi-mt40">
                    <article class="post">
                        <div class="featured-post">
                            <img src="image/home/analysis.jpg" alt="image">
                        </div>
                        <div class="content-post">
                            <img src="image/home/analysis.png" alt="image">
                            <h3><a href="index.html">Analysis</a></h3>
                            <p>When your test database is filled with realistic looking data, you'll be more.</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="post">
                        <div class="featured-post">
                            <img src="image/home/Implementation-Plan.jpg" alt="image">
                        </div>
                        <div class="content-post">
                            <img src="image/home/Implementation-Plan.png" alt="image">
                            <h3><a href="index.html">Implementation Plan</a></h3>
                            <p>When your test database is filled with realistic looking data, you'll be more.</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="post">
                        <div class="featured-post">
                            <img src="image/home/Client-Breif.jpg" alt="image">
                        </div>
                        <div class="content-post">
                            <img src="image/home/Client-Breif.png" alt="image">
                            <h3><a href="index.html">Client Breif</a></h3>
                            <p>When your test database is filled with realistic looking data, you'll be more.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <div class="flat-sponsors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrap-logo">
                        <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="6" data-column2="1" data-column3="1" data-dots="false" data-nav="true"  data-auto="false">
                            <div class="owl-carousel">
                                <div class="image">
                                    <a href="index.html"><img src="image/about/about9.png" alt="image"></a>
                                </div>
                                <div class="image">
                                    <a href="index.html"><img src="image/about/about15.png" alt="image"></a>
                                </div>
                                <div class="image">
                                    <a href="index.html"><img src="image/about/about17.png" alt="image"></a>
                                </div>
                                <div class="image">
                                    <a href="index.html"><img src="image/about/about14.png" alt="image"></a>
                                </div>
                                <div class="image">
                                    <a href="index.html"><img src="image/about/about16.png" alt="image"></a>
                                </div>
                                <div class="image">
                                    <a href="index.html"><img src="image/about/about13.png" alt="image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="style1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="widget-text">
                    <a href="index.html"><img src="image/YE-Logo.png" alt="image"></a>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a lemon juice more-or-less normal distribution.</p>
                </div>

                <div class="widget widget-subscribe">
                    <h2 class="widget-title">Subscribe For Updates</h2>
                    <form action="#" method="get" accept-charset="utf-8">
                        <input type="email" id="search-footer" placeholder="Enter your email....." >
                        <button type="submit"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </form>
                </div> <!-- /widget-contact -->
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="widget-pages widget-list">
                    <h2 class="widget-title">Pages</h2>
                    <ul>
                        <li><a href="index.html"><i class="ti-more-alt" aria-hidden="true"></i><span> HOME </span></a></li>
                        <li><a href="about.html"><i class="ti-more-alt" aria-hidden="true"></i><span> ABOUT US </span></a></li>
                        <li><a href="our_approach.html"><i class="ti-more-alt" aria-hidden="true"></i><span> OUR APPROACH </span></a></li>
                        <li><a href="services.html"><i class="ti-more-alt" aria-hidden="true"></i><span> OUR SERVICES </span></a></li>
                        <li><a href="contact.html"><i class="ti-more-alt" aria-hidden="true"></i><span> CONTACT US </span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="wrap-bottom clearfix">
                    <div class="title-bottom">
                        <p>Yog Enterprises © 2020. All rights reserved. Designed and Developed by <a href="http://madoverdesigns.com" id="mod">madoverdesigns.com</a></p>
                    </div>
                    <div class="social-bottom">
                        <ul>
                            <li class="social-share"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="social-share"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-share"><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li> 
                            <li class="social-share"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="social-share"><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<a id="scroll-top"><i class="fas fa-arrow-up"></i></a>
<script src="javascript/jquery.min.js"></script>
<script src="javascript/main.js"></script>
<script src="javascript/rev-slider.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/jquery-countTo.js"></script>
<script src="javascript/jquery-waypoints.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/images-loaded.js"></script>  
<script src="javascript/jquery.isotope.min.js"></script> 
<script src="javascript/jquery-fancybox.js"></script> 
<script src="javascript/jquery.easing.js"></script>


<!-- Slider -->
<script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="javascript/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>